\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synoptique de la carte \IeC {\'e}lectronique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Synoptique de la carte \IeC {\'e}lectronique}}{2}}
\newlabel{fig:blocdiag}{{0.1}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
